// Browser language IDs remain separate from the codes shown in the menu.
export const additionalLanguages = [
  { id: 'az', code: 'AZ', nativeName: 'Azərbaycanca', htmlLang: 'az-Latn', direction: 'ltr' },
  { id: 'be', code: 'BY', nativeName: 'Беларуская', htmlLang: 'be', direction: 'ltr' },
  { id: 'bg', code: 'BG', nativeName: 'Български', htmlLang: 'bg', direction: 'ltr' },
  { id: 'bs', code: 'BA', nativeName: 'Bosanski', htmlLang: 'bs-Latn', direction: 'ltr' },
  { id: 'cs', code: 'CZ', nativeName: 'Čeština', htmlLang: 'cs', direction: 'ltr' },
  { id: 'da', code: 'DK', nativeName: 'Dansk', htmlLang: 'da', direction: 'ltr' },
  { id: 'el', code: 'GR', nativeName: 'Ελληνικά', htmlLang: 'el', direction: 'ltr' },
  { id: 'et', code: 'EE', nativeName: 'Eesti', htmlLang: 'et', direction: 'ltr' },
  { id: 'fa', code: 'IR', nativeName: 'فارسی', htmlLang: 'fa-IR', direction: 'rtl' },
  { id: 'fi', code: 'FI', nativeName: 'Suomi', htmlLang: 'fi', direction: 'ltr' },
  { id: 'fil', code: 'PH', nativeName: 'Filipino', htmlLang: 'fil', direction: 'ltr' },
  { id: 'ha', code: 'HA', nativeName: 'Hausa', htmlLang: 'ha-Latn', direction: 'ltr' },
  { id: 'hr', code: 'HR', nativeName: 'Hrvatski', htmlLang: 'hr', direction: 'ltr' },
  { id: 'hu', code: 'HU', nativeName: 'Magyar', htmlLang: 'hu', direction: 'ltr' },
  { id: 'hy', code: 'AM', nativeName: 'Հայերեն', htmlLang: 'hy', direction: 'ltr' },
  { id: 'is', code: 'IS', nativeName: 'Íslenska', htmlLang: 'is', direction: 'ltr' },
  { id: 'jv', code: 'JV', nativeName: 'Basa Jawa', htmlLang: 'jv-Latn', direction: 'ltr' },
  { id: 'ka', code: 'GE', nativeName: 'ქართული', htmlLang: 'ka', direction: 'ltr' },
  { id: 'lt', code: 'LT', nativeName: 'Lietuvių', htmlLang: 'lt', direction: 'ltr' },
  { id: 'lv', code: 'LV', nativeName: 'Latviešu', htmlLang: 'lv', direction: 'ltr' },
  { id: 'mk', code: 'MK', nativeName: 'Македонски', htmlLang: 'mk', direction: 'ltr' },
  { id: 'my', code: 'MM', nativeName: 'မြန်မာ', htmlLang: 'my', direction: 'ltr' },
  { id: 'nb', code: 'NO', nativeName: 'Norsk bokmål', htmlLang: 'nb', direction: 'ltr' },
  { id: 'nl', code: 'NL', nativeName: 'Nederlands', htmlLang: 'nl', direction: 'ltr' },
  { id: 'om', code: 'OM', nativeName: 'Afaan Oromoo', htmlLang: 'om', direction: 'ltr' },
  { id: 'ro', code: 'RO', nativeName: 'Română', htmlLang: 'ro', direction: 'ltr' },
  { id: 'sk', code: 'SK', nativeName: 'Slovenčina', htmlLang: 'sk', direction: 'ltr' },
  { id: 'sl', code: 'SI', nativeName: 'Slovenščina', htmlLang: 'sl', direction: 'ltr' },
  { id: 'sq', code: 'AL', nativeName: 'Shqip', htmlLang: 'sq', direction: 'ltr' },
  { id: 'sv', code: 'SE', nativeName: 'Svenska', htmlLang: 'sv', direction: 'ltr' },
  { id: 'sw', code: 'SW', nativeName: 'Kiswahili', htmlLang: 'sw', direction: 'ltr' },
  { id: 'th', code: 'TH', nativeName: 'ไทย', htmlLang: 'th', direction: 'ltr' },
  { id: 'ur', code: 'UR', nativeName: 'اردو', htmlLang: 'ur', direction: 'rtl' },
  { id: 'uz', code: 'UZ', nativeName: "O‘zbekcha", htmlLang: 'uz-Latn', direction: 'ltr' },
];
